import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

PATH_TO_FILE: str = 'C:/Users/pakos/PycharmProjects/ML_labs/heart.csv'

df = pd.read_csv(PATH_TO_FILE)

df.head()

df.info()

df.describe()

df.columns

df

print(df.dtypes)

for column in df.columns:
    print(f'{column}: {df[column].nunique()} уникальных значений')

# непрерывные AGE_50, SBP_50, DBP_50, SBP_62, DBP_62, HT_50, WT_50, WT_62, CHOL_50, CHOL_62
# дискретные MD_50, MD_62, SES, CL_STATUS, IHD_DX, DEATH

df.describe()
# AGE_50 средний возаст 46 лет с хвостиком, мин = 20, макс = 69. обширный диапазон показывает что бд больнички, куда можно обратиться с 20 лет
# MD_50 ср = 2.36, мин = 1, макс = 4
# SBP_50 и DBP_50 ср: 124.7 и 83.38 соответственно, что является нормой давления, однако верхнее давление имеет дипазон от 88 до 210 что указывает на наличие лиц с высоким кровяным давлением
#DEATH макс = 1, мин = 0, ср = 0.467647 по среднему значению можеим прийти к выводу, что большая половина пациентов больницы живы, что весьма хорошо и можно смело туда обращаться, не переживая за свою жизнь


sns.histplot(df['AGE_50'], kde=True)
plt.title('Распределение AGE_50')
plt.xlabel('AGE_50')
plt.ylabel('Частота')
plt.show()
# большиннству пациентов  42-58 лет, угнетаемому меньшинству 20-26 лет

sns.countplot(x='MD_50', data=df)
plt.title('Распределение MD_50')
plt.xlabel('MD_50')
plt.ylabel('Количество')
plt.show()
# наибольшее колличество мед.оценок - 3, минимальное - 4, предположим что это результаты последнего посещения врачка, где 1- выздоровление, 2 -улучшение, 3- без перемен, 4 - ухудшение(((( то можем сделать вывод, больше пациентов выздоравливают

sns.boxplot(x=df['SBP_50'])
plt.title('Boxplot SBP_50')
plt.xlabel('SBP_50')
plt.show()
#минимальное значение - 88, наибольшее - 160. размах равен 72. медиана равна 120. так же видно 6 выбросов

# Корреляционная матрица
correlation_matrix = df.corr()

#Визуализация тепловой карты
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm')
plt.title('Корреляционная матрица')
plt.show()
# высокая положительная корреляция SBP_50 и DBP_50, WT_50 и WT_62, HT_50 и WT_50, HT_62 и WT_62, систолическое и диастолическое давление сильно коррелируют, рост и вес также демонстрируют положительную корреляцию, так как люди с большим ростом чаще всего имеют больший вес.
# высокая отрицательная корреляция  CL_STATUS и SBP_50, CL_STATUS и DBP_50, у людей с лучшим статусом здоровья артериальное давление ниже
# множество переменных имеют низкую или почти нулевую корреляцию, что указывает на отсутствие значимых линейных связей между ними, например, между AGE_50 и CL_STATUS или WT_50 и DEATH
